class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
              vector<vector<string>> ans;
              unordered_map<string,vector<int>> m;
         for(int i=0;i<strs.size();i++)
        {
             auto a=strs[i];
             sort(a.begin(),a.end());
             m[a].push_back(i);
         }
        for(auto a:m)
        {
            vector<string> v;
            for(auto b:a.second)
            {
                v.push_back(strs[b]);
            }
            ans.push_back(v);
        }
        return ans;
    }
};
