class Solution {
    private:
    bool isvalid(vector<int>& nums, int m,int maxi)
    {
        int cs=0,n=nums.size(),c=1;
        for(int i=0;i<n;i++)
        {
            cs+=nums[i];
            if(cs>maxi)
            {
                c++;
                cs=nums[i];
            }
            if(c>m)
            {
                return false;
            }
        }
        return true;
    }
public:
    int splitArray(vector<int>& nums, int m) {
//         if(m>n)
//         {
            
//         }
        int n=nums.size(),sum=0,maxi=INT_MIN;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            maxi=max(maxi,nums[i]);
        }
        int start=maxi,end=sum,res=-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(isvalid(nums,m,mid))
            {
                res=mid;
                
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
        return res;
    }
};
